spring.datasource.url=jdbc:postgresql://localhost:5432/taroti
spring.datasource.username=postgres
spring.datasource.password=lu0747
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090

logging.file.name=logs/leituras.log
logging.file.path=logs